spring.application.name=solidgate

chunk.size=500

spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/balances
spring.r2dbc.username=${POSTGRES_USERNAME:postgres}
spring.r2dbc.password=${POSTGRES_PASSWORD:postgres}
